11 
    de.renew.gui.CPNDrawing 167 
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1078 "FillColor" "Color" 112 219 147 255 141 172 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1079 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 127 152 ":state00(p)" "SansSerif" 0 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 3 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1080 2 153 188 153 223 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1081 "FillColor" "Color" 112 219 147 255 143 222 20 20 NULL    REF 9 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1082 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 145 196 "p" "SansSerif" 0 12 0 REF 5 
            CH.ifa.draw.standard.OffsetLocator -5 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1083 "FillColor" "Color" 112 219 147 255 228 170 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1084 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 214 150 ":state10(p)" "SansSerif" 0 12 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator 3 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1085 2 240 186 240 221 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 13  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1086 "FillColor" "Color" 112 219 147 255 230 220 20 20 NULL    REF 21 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1087 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 232 194 "p" "SansSerif" 0 12 0 REF 17 
            CH.ifa.draw.standard.OffsetLocator -5 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1088 "FillColor" "Color" 112 219 147 255 322 168 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1089 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 308 148 ":state20(p)" "SansSerif" 0 12 0 REF 25 
            CH.ifa.draw.standard.OffsetLocator 3 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1090 2 334 184 334 219 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 25  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1091 "FillColor" "Color" 112 219 147 255 324 218 20 20 NULL    REF 33 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1092 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 326 192 "p" "SansSerif" 0 12 0 REF 29 
            CH.ifa.draw.standard.OffsetLocator -5 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1093 "FillColor" "Color" 112 219 147 255 141 293 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1094 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 127 273 ":state01(p)" "SansSerif" 0 12 0 REF 37 
            CH.ifa.draw.standard.OffsetLocator 3 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1095 2 153 309 153 344 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 37  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1096 "FillColor" "Color" 112 219 147 255 143 343 20 20 NULL    REF 45 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1097 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 145 317 "p" "SansSerif" 0 12 0 REF 41 
            CH.ifa.draw.standard.OffsetLocator -5 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1098 "FillColor" "Color" 112 219 147 255 228 297 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1099 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 214 277 ":state11(p)" "SansSerif" 0 12 0 REF 49 
            CH.ifa.draw.standard.OffsetLocator 3 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1100 2 240 313 240 348 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 49  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1101 "FillColor" "Color" 112 219 147 255 230 347 20 20 NULL    REF 57 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1102 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 232 321 "p" "SansSerif" 0 12 0 REF 53 
            CH.ifa.draw.standard.OffsetLocator -5 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1103 321 297 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1104 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 307 277 ":state21(p)" "SansSerif" 0 12 0 REF 61 
            CH.ifa.draw.standard.OffsetLocator 3 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1105 2 333 313 333 348 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 61  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1106 323 347 20 20 NULL    REF 69 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1107 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 325 321 "p" "SansSerif" 0 12 0 REF 65 
            CH.ifa.draw.standard.OffsetLocator -5 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1108 143 411 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1109 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 129 391 ":state02(p)" "SansSerif" 0 12 0 REF 73 
            CH.ifa.draw.standard.OffsetLocator 3 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1110 2 155 427 155 462 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 73  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1111 145 461 20 20 NULL    REF 81 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1112 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 147 435 "p" "SansSerif" 0 12 0 REF 77 
            CH.ifa.draw.standard.OffsetLocator -5 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1113 229 409 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1114 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 215 389 ":state12(p)" "SansSerif" 0 12 0 REF 85 
            CH.ifa.draw.standard.OffsetLocator 3 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1115 2 241 425 241 460 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 85  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1116 231 459 20 20 NULL    REF 93 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1117 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 233 433 "p" "SansSerif" 0 12 0 REF 89 
            CH.ifa.draw.standard.OffsetLocator -5 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1118 317 409 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1119 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 303 389 ":state22(p)" "SansSerif" 0 12 0 REF 97 
            CH.ifa.draw.standard.OffsetLocator 3 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1120 2 329 425 329 460 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 97  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1121 319 459 20 20 NULL    REF 105 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1122 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 321 433 "p" "SansSerif" 0 12 0 REF 101 
            CH.ifa.draw.standard.OffsetLocator -5 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1123 2 165 471 397 467 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 81  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1124 397 459 24 16 NULL    REF 113 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1125 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 195 465 "a" "SansSerif" 0 12 0 REF 109 
            CH.ifa.draw.standard.OffsetLocator -83 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1126 2 251 469 397 467 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 93  
            CH.ifa.draw.standard.ChopBoxConnector REF 113   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1127 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 284 460 "b" "SansSerif" 0 12 0 REF 117 
            CH.ifa.draw.standard.OffsetLocator -37 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1128 2 339 469 397 467 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 105  
            CH.ifa.draw.standard.ChopBoxConnector REF 113   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1129 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 365 460 "c" "SansSerif" 0 12 0 REF 124 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1130 2 153 242 155 520 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 9  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1131 144 520 24 16 NULL    REF 135 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1132 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 150 253 "a" "SansSerif" 0 12 0 REF 131 
            CH.ifa.draw.standard.OffsetLocator -1 -120 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1133 2 153 363 155 520 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 45  
            CH.ifa.draw.standard.ChopBoxConnector REF 135   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1134 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 151 371 "b" "SansSerif" 0 12 0 REF 139 
            CH.ifa.draw.standard.OffsetLocator 0 -62 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1135 2 155 481 155 520 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 81  
            CH.ifa.draw.standard.ChopBoxConnector REF 135   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1136 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 151 490 "c" "SansSerif" 0 12 0 REF 146 
            CH.ifa.draw.standard.OffsetLocator -1 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1137 2 240 240 240 520 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 21  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1138 229 520 24 16 NULL    REF 157 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1139 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 235 254 "a" "SansSerif" 0 12 0 REF 153 
            CH.ifa.draw.standard.OffsetLocator -2 -118 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1140 2 240 367 240 520 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 57  
            CH.ifa.draw.standard.ChopBoxConnector REF 157   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1141 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 236 374 "b" "SansSerif" 0 12 0 REF 161 
            CH.ifa.draw.standard.OffsetLocator -1 -61 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1142 2 241 479 241 520 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 93  
            CH.ifa.draw.standard.ChopBoxConnector REF 157   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1143 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 238 491 "c" "SansSerif" 0 12 0 REF 168 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1144 2 334 238 330 520 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 33  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1145 318 520 24 16 NULL    REF 179 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1146 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 329 259 "a" "SansSerif" 0 12 0 REF 175 
            CH.ifa.draw.standard.OffsetLocator 0 -112 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1147 2 333 367 330 520 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 69  
            CH.ifa.draw.standard.ChopBoxConnector REF 179   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1148 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 328 373 "b" "SansSerif" 0 12 0 REF 183 
            CH.ifa.draw.standard.OffsetLocator 0 -62 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1149 2 329 479 329 520 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 105  
            CH.ifa.draw.standard.ChopBoxConnector REF 179   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1150 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 326 491 "c" "SansSerif" 0 12 0 REF 190 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1151 2 163 353 394 355 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 45  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1152 394 348 24 16 NULL    REF 201 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1153 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 192 346 "a" "SansSerif" 0 12 0 REF 197 
            CH.ifa.draw.standard.OffsetLocator -83 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1154 2 250 357 394 356 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 57  
            CH.ifa.draw.standard.ChopBoxConnector REF 201   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1155 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 292 347 "b" "SansSerif" 0 12 0 REF 205 
            CH.ifa.draw.standard.OffsetLocator -27 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1156 2 343 357 394 356 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 69  
            CH.ifa.draw.standard.ChopBoxConnector REF 201   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1157 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 365 348 "c" "SansSerif" 0 12 0 REF 212 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1158 2 163 232 393 230 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 9  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1159 "FillColor" "Color" 112 219 147 255 393 222 24 16 NULL    REF 223 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1160 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 195 224 "a" "SansSerif" 0 12 0 REF 219 
            CH.ifa.draw.standard.OffsetLocator -80 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1161 2 250 230 393 230 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 21  
            CH.ifa.draw.standard.ChopBoxConnector REF 223   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1162 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 285 221 "b" "SansSerif" 0 12 0 REF 227 
            CH.ifa.draw.standard.OffsetLocator -33 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1163 2 344 228 393 229 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 33  
            CH.ifa.draw.standard.ChopBoxConnector REF 223   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1164 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 365 220 "c" "SansSerif" 0 12 0 REF 234 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1165 2 324 462 95 153 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 105  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1166 78 137 24 16 NULL    REF 245 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1167 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 287 409 "a" "SansSerif" 0 12 0 REF 241 
            CH.ifa.draw.standard.OffsetLocator 81 110 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1168 2 235 350 95 153 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 57  
            CH.ifa.draw.standard.ChopBoxConnector REF 245   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1169 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 193 282 "b" "SansSerif" 0 12 0 REF 249 
            CH.ifa.draw.standard.OffsetLocator 31 39 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1170 2 148 225 95 153 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 9  
            CH.ifa.draw.standard.ChopBoxConnector REF 245   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1171 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 118 181 "c" "SansSerif" 0 12 0 REF 256 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1172 2 161 464 385 155 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 81  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1173 379 139 24 16 NULL    REF 267 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1174 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 192 405 "a" "SansSerif" 0 12 0 REF 263 
            CH.ifa.draw.standard.OffsetLocator -78 104 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1175 2 246 350 385 155 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 57  
            CH.ifa.draw.standard.ChopBoxConnector REF 267   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1176 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 288 276 "b" "SansSerif" 0 12 0 REF 271 
            CH.ifa.draw.standard.OffsetLocator -24 32 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1177 2 340 221 385 155 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 33  
            CH.ifa.draw.standard.ChopBoxConnector REF 267   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1178 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 359 180 "c" "SansSerif" 0 12 0 REF 278 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1179 "FillColor" "Color" 112 219 147 255 548 95 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1180 2 550 101 518 81 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 285  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1181 "FillColor" "Color" 112 219 147 255 494 67 24 16 NULL    REF 290 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1182 4 161 536 226 631 555 586 558 115 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 135  
            CH.ifa.draw.figures.ChopEllipseConnector REF 285   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1183 4 244 536 269 588 513 562 558 115 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 157  
            CH.ifa.draw.figures.ChopEllipseConnector REF 285   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1184 3 342 527 479 524 557 115 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 179  
            CH.ifa.draw.figures.ChopEllipseConnector REF 285   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1185 2 412 459 555 114 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 113  
            CH.ifa.draw.figures.ChopEllipseConnector REF 285   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1186 2 410 348 554 114 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 201  
            CH.ifa.draw.figures.ChopEllipseConnector REF 285   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1187 2 414 222 551 111 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 223  
            CH.ifa.draw.figures.ChopEllipseConnector REF 285   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1188 2 403 143 549 107 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 267  
            CH.ifa.draw.figures.ChopEllipseConnector REF 285   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1189 2 102 143 549 106 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 245  
            CH.ifa.draw.figures.ChopEllipseConnector REF 285   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1190 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 36 545 "guard (a == b) & (b == c)" "SansSerif" 0 12 0 REF 135 
            CH.ifa.draw.standard.OffsetLocator -54 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1191 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 183 541 "guard (a == b) & (b == c)" "SansSerif" 0 12 0 REF 157 
            CH.ifa.draw.standard.OffsetLocator 8 21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1192 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 341 531 "guard (a == b) & (b == c)" "SansSerif" 0 12 0 REF 179 
            CH.ifa.draw.standard.OffsetLocator 77 11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1193 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 345 475 "guard (a == b) & (b == c)" "SansSerif" 0 12 0 REF 113 
            CH.ifa.draw.standard.OffsetLocator 2 16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1194 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 348 366 "guard (a == b) & (b == c)" "SansSerif" 0 12 0 REF 201 
            CH.ifa.draw.standard.OffsetLocator 8 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1195 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 341 243 "guard (a == b) & (b == c)" "SansSerif" 0 12 0 REF 223 
            CH.ifa.draw.standard.OffsetLocator 2 21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1196 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 328 118 "guard (a == b) & (b == c)" "SansSerif" 0 12 0 REF 267 
            CH.ifa.draw.standard.OffsetLocator 3 -21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1197 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 26 115 "guard (a == b) & (b == c)" "SansSerif" 0 12 0 REF 245 
            CH.ifa.draw.standard.OffsetLocator 2 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1198 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 463 601 "[(a == b) & (b == c), a]" "SansSerif" 0 12 0 REF 291 
            CH.ifa.draw.standard.OffsetLocator 162 236 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1199 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 390 567 "[(a == b) & (b == c), a]" "SansSerif" 0 12 0 REF 295 
            CH.ifa.draw.standard.OffsetLocator 47 224 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1200 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 429 419 "[(a == b) & (b == c), a]" "SansSerif" 0 12 0 REF 299 
            CH.ifa.draw.standard.OffsetLocator 38 106 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1201 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 416 304 "[(a == b) & (b == c), a]" "SansSerif" 0 12 0 REF 303 
            CH.ifa.draw.standard.OffsetLocator -9 26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1202 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 426 211 "[(a == b) & (b == c), a]" "SansSerif" 0 12 0 REF 307 
            CH.ifa.draw.standard.OffsetLocator 2 -12 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1203 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 431 157 "[(a == b) & (b == c), a]" "SansSerif" 0 12 0 REF 311 
            CH.ifa.draw.standard.OffsetLocator 7 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1204 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 436 108 "[(a == b) & (b == c), a]" "SansSerif" 0 12 0 REF 315 
            CH.ifa.draw.standard.OffsetLocator 18 -9 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1205 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 181 120 "[(a == b) & (b == c), a]" "SansSerif" 0 12 0 REF 319 
            CH.ifa.draw.standard.OffsetLocator -86 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1206 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 523 83 "[t, a]" "SansSerif" 0 12 0 REF 286 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1207 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 415 47 "this:GameWon(a)" "SansSerif" 0 12 0 REF 290 
            CH.ifa.draw.standard.OffsetLocator -43 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1208 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 414 65 "guard t = true" "SansSerif" 0 12 0 REF 290 
            CH.ifa.draw.standard.OffsetLocator -56 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1209 "FillColor" "Color" 112 219 147 255 15 40 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1210 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 10 58 ":GameWon(a)" "SansSerif" 0 12 0 REF 380 
            CH.ifa.draw.standard.OffsetLocator 21 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1211 2 39 48 82 48 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 380  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1212 "FillColor" "Color" 112 219 147 255 81 38 20 20 NULL    REF 388 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1213 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 57 40 "a" "SansSerif" 0 12 0 REF 384 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1214 2 100 46 131 33 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 388  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1215 "FillColor" "Color" 112 219 147 255 131 21 24 16 NULL    REF 396 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1216 2 155 28 270 26 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 396  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1217 "FillColor" "Color" 112 219 147 255 269 16 20 20 NULL    REF 401 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1218 2 289 26 308 25 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 401  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1219 "FillColor" "Color" 112 219 147 255 308 17 24 16 NULL    REF 406 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1220 "FillColor" "Color" 112 219 147 255 361 46 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1221 369 13 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1222 2 378 29 374 47 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 408  
            CH.ifa.draw.figures.ChopEllipseConnector REF 407   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1223 2 100 52 128 65 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 388  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1224 128 63 24 16 NULL    REF 417 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1225 2 152 71 263 73 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 417  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1226 262 63 20 20 NULL    REF 422 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1227 2 282 73 302 72 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 422  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1228 302 64 24 16 NULL    REF 427 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1229 2 363 52 332 32 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 407  
            CH.ifa.draw.standard.ChopBoxConnector REF 406   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1230 2 362 59 326 68 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 407  
            CH.ifa.draw.standard.ChopBoxConnector REF 427   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1231 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 345 34 "y" "SansSerif" 0 12 0 REF 428 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1232 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 342 55 "y" "SansSerif" 0 12 0 REF 432 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1233 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 374 30 "y" "SansSerif" 0 12 0 REF 409 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1234 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 398 12 ":PassSys(y)" "SansSerif" 0 12 0 REF 408 
            CH.ifa.draw.standard.OffsetLocator 49 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1235 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 295 17 "s" "SansSerif" 0 12 0 REF 402 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1236 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 289 64 "s" "SansSerif" 0 12 0 REF 423 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1237 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 166 19 "s = \"Cross Wins\"" "SansSerif" 0 12 0 REF 397 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1238 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 158 64 "s = \"Nought Wins\"" "SansSerif" 0 12 0 REF 418 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1239 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 112 31 "a" "SansSerif" 0 12 0 REF 392 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1240 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 111 50 "a" "SansSerif" 0 12 0 REF 413 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1241 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 119 36 "guard a == 1" "SansSerif" 0 12 0 REF 396 
            CH.ifa.draw.standard.OffsetLocator 10 15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1242 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 111 83 "guard a == 0" "SansSerif" 0 12 0 REF 417 
            CH.ifa.draw.standard.OffsetLocator 5 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1243 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 284 0 "y:CrossWins(s)" "SansSerif" 0 12 0 REF 406 
            CH.ifa.draw.standard.OffsetLocator 6 -17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1244 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 279 83 "y:NoughtWins(s)" "SansSerif" 0 12 0 REF 427 
            CH.ifa.draw.standard.OffsetLocator 10 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  2286 239 688 776 